* {
    margin: 0px;
    box-sizing: border-box;
    padding: 0px;
}
@keyframes moveright {
    from{opacity: 0; transform: translateX(-100px);}
    to{opacity: 1; transform: translateX(0);}
}
@keyframes moveleft {
    from{opacity: 0; transform: translateX(100px);}
    to{opacity: 1; transform: translateX(0);}
}
@keyframes rotatein {
    from{opacity: 0; transform: rotateY(360deg);}
    to{opacity: 1; transform: rotateY(0);}
}
@keyframes dropin {
    from{ opacity: 0; transform: translateY(-500px);}
    to{ opacity: 1; transform: translateY(0);}
}
@keyframes dropup{
    from{ opacity: 0; transform: translateY(500px);}
    to{ opacity: 1; transform: translateY(0);}
}
@keyframes slideright {
    from{opacity: 0; transform: translateX(-500px);}
    to{opacity: 1; transform: translateX(0);}
}
@keyframes slideleft{
    from{ opacity: 0; transform: translateX(500px);}
    to{ opacity: 1; transform: translateX(0);}
}
header {
    display: flex;
    justify-content: space-between;    
    height: 106px;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 83vw;
    background: radial-gradient(401.4% 30677.3% at -0.9% 49.4%, #121111 4.1%, rgba(55, 55, 55, 0.78) 100%);
    clip-path: polygon(0 0, 83vw 0%, 81vw 100%, 0% 100%);   
    height: 106px;
}
.nav-wrap {
    max-width: 83vw;
    filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.3));
    animation: moveright 900ms;
}
.logo {
    display: flex;
    align-items: center;
    margin-left: 29px;
}

header h1 {
    font-family: Playfair Display;
    font-style: italic;
    font-weight: bold;
    font-size: 41.9px;
    line-height: 56px;
    color: #FFFFFF;
    margin-left: 9px;
}
.nav ul {
    display: flex;
    margin-right: 41px;
    justify-content: space-around;
    list-style-type: none;  
}
.nav li a{
    padding: 0px 25px;  
    font-family: Quantico;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 40px;
    color: #FFFFFF;
    text-decoration: none; 
}
.nav li a:hover {
    cursor: pointer;
    color: #F79329;   
}
nav li .current {
    font-weight: bold;
    color: #F79329;    
    border-bottom: 6px solid #F79329;
}
.contact-me {
    width: 17vw;
    height: 106px;
    background: radial-gradient(251.58% 1238.68% at 92.01% 154.25%, rgba(0, 0, 0, 0.92) 74.53%, rgba(55, 55, 55, 0.77) 99.95%);
    clip-path: polygon(2vw 0, 100% 0, 100% 100%, 0 100%);
}
.contact-wrap {
    width: 17vw;
    align-self: flex-end;
    filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.3));
    animation: moveleft 900ms;
}    
.ham-burger {
    display: none;
    width: 46px;
}

/*BODY*/    
body {
    background: url(../images/Background.png) no-repeat center fixed;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}
main nav {
    display: none;
}
main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: calc(100vh - 106px);
}
.side-bar {
    height: calc(100vh - 106px);
    width: 17vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;

    background: radial-gradient(106.4% 106.4% at 69.24% -3.66%, #000000 50.03%, rgba(47, 47, 47, 0.83) 100%);
    clip-path: polygon(100%, 100% 100%, 100% 100%, 0 100%);   
    animation: moveleft 900ms;

}
.side-bar-wrap {
    align-self: right;
    filter: drop-shadow(-10px 10px 10px rgba(24, 23, 23, 0.25));
    height: calc(100vh - 106px);
}
.name h1 {
    font-size: 40px;
    line-height: 48px;
    color: white;
    margin-top: 150px;
}
.name h3 {
    font-size: 30px;
    line-height: 36px;
    color: #B1B1B1;

}
.name h2 {
    font-size: 30px;
    line-height: 36px;   
    color: #F79329;
}
.name {
    font-family: Tahoma;
    font-style: normal;
    font-weight: bold;
    margin-top: 30px;
    padding: 0 0 0 10px;
    animation: moveleft 2s;
}
.contact {
    background: #FFFFFF;
    mix-blend-mode: luminosity;
    opacity: 0.8;
    box-shadow: 0px 4px 6px 2px rgba(0, 0, 0, 0.19);
    border-radius: 38px;
    width: 299px;
    margin: 30px 0px 92px 0px;
    height: 305px;
    transition-timing-function: ease-in-out;
    transition-delay: 100ms;
    animation: rotatein 3s;
}
.contact td {
    font-family: Quantico;
    font-style: normal;
    font-weight: normal;
    font-size: 19px;
    line-height: 27px;
    color: #000000;
    padding: 0px 3px;
}
table tbody {
    height: 305px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*Education*/
.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: safe;
    width: 83vw;
    height: calc(100vh - 106px);
}
.heading {
    font-family: Quantico;
    font-style: normal;
    font-weight: bold;
    font-size: 55px;
    line-height: 69px;
    color: #000000;
    text-align: center;
    animation: dropin 3s;
    margin-top: 200px;
}
.academic-cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin-top: 50px;    
}
.card-zoom {
    background: #FFFFFF;
    mix-blend-mode: luminosity;
    opacity: 0.8;
    box-shadow: 0px 4px 6px 2px rgba(0, 0, 0, 0.19);
    border-radius: 38px;
    width: 256.4px;
    height: 309px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px auto;
    transition-timing-function: ease-in-out;
    transition-delay: 100ms;
    transition-duration: 500ms;
    animation: dropup 3s;
}
.academic-cards p {
    font-family: Quantico;
    font-style: normal;
    font-weight: normal;
    font-size: 19px;
    line-height: 27px;
    color: #000000;
}
h6 {
    font-weight: bold;
    font-size: 30px;
    line-height: 43px;
    font-family: Quantico;
    font-style: normal;
    color: #000000;
}
.card-zoom:hover {
    transform: scale(1.2,1.2);
    transform: matrix(1.15,0,0,1.15,-9,-20);
    box-shadow: 0px 4px 6px 10px rgba(0, 0, 0, 0.25);
}

/*Skills*/

.skills {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: -111px;
}
.skills table {
    width: 486px;
    height: 259px;
    background: #FFFFFF;
    mix-blend-mode: normal;
    opacity: 0.8;
    box-shadow: 0px 4px 6px 2px rgba(0, 0, 0, 0.19);
    border-radius: 38px;
    animation: slideright 3s;
}
.traits {
    margin-top: -123px;
}
.wrapper td {
    font-family: Quantico;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 36px;
    color: #000000;
    text-align: center ;
}
.bullets {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.bullets p {
    font-family: Quantico;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 36px;
    color: #000000;
    text-align: center;
    
    width: 80vw;
    height: 40px;
    background: #FFFFFF;
    mix-blend-mode: luminosity;
    opacity: 0.8;
    box-shadow: 0px 4px 6px 2px rgba(0, 0, 0, 0.19);
    border-radius: 38px;
    margin-top: 40px;
    animation: dropup 5s;
}
.bar {
    width: 244px;
    height: 28px;
    background: radial-gradient(96.52% 11872.31% at 3.48% 50%, #FA424D 0%, #C4C4C4 0.01%);
    border-radius: 8px;
    margin-left: 10px;
    animation: moveright 4s;
}
.wrapper table tr {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.c {
    background: radial-gradient(104.71% 12880.58% at -4.71% 50%, #eb0010 78.13%, #C4C4C4 78.14%);
}
.cp, .h {
    background: radial-gradient(100% 12300.83% at 0% 50%, #eb0010 61.98%, #C4C4C4 61.99%);
}
.java{
    background: linear-gradient(90deg, #eb0010 72.92%, #C4C4C4 72.93%);
}
.py {
    background: radial-gradient(104.1% 12804.96% at -4.1% 50%, #eb0010 68.24%, #C4C4C4 68.25%);
}
.j {
    background: radial-gradient(100% 12300.83% at 0% 50%, #eb0010 44.39%, #C4C4C4 44.4%);
}

/*Projects*/

.pro-wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: calc(100vh - 106px);
    width: 83vw;
}
.pro-heading {
    margin-top:20px;
}
.pro-card {
    width: 360px;
    height: 220px;
    background: #FFFFFF;
    mix-blend-mode: normal;
    opacity: 0.8;
    box-shadow: 0px 4px 6px 2px rgba(0, 0, 0, 0.19);
    border-radius: 38px;
    font-family: Quantico;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 43px;
    text-align: center;
    color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.mini table {
    width: 83vw;
    height: calc(100vh - 195px);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.mini tr{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 83vw;
}
.mini td {
    width: 30%;
    text-align: center;
}
.pro-logo {
    height: 180px;
    margin-top: 7px;
}
.download a {
    color: #0FB949;
    text-decoration: none;
    cursor: pointer;
    font-size: 36px;
}
.twitter, .food {
    animation: slideright 4s ;
}
.emojis {
    animation: slideleft 4s;
}

@media (max-width: 1754px) {
    body {
        overflow-x: hidden;
    }
    .nav-wrap, nav {
        max-width: 100vw;
    }
    .contact-wrap{
        display: none;
    }
    .navbar {
        width: 100vw;
        clip-path: polygon(0 0, 100vw 0%, 98vw 100%, 0% 100%);
    }
    main nav {
        display: none;
    }
    main {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: calc(100vh - 106px);
        width: 100vw;
    }
    .wrapper {
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: safe;        
    }
    .heading {
        margin-top: 38px;
    }
    .academic-cards {
        margin: 20px 20px;
    }
    .card-zoom:hover {
        transform: matrix(1.05,0,0,1.05,-3,-15);
    }
    .side-bar {
        width: 100vw;
        height: 546px;       
        background: radial-gradient(67.41% 73.62% at 0% 100%, #121111 0%, #373737 97.14%);
        box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.25); 
        animation: moveleft 900ms;
    }
    .side-bar-wrap {
        width: 100vw;
        height: 546px;        
    }
    .name h1{
        margin-top: 5px;
    }
    .contact {
        margin: 35px auto;
    }
    .sidebar-skills {
        position: absolute;
        margin-top: 836px;
    }
    .skills {
        margin-top: 0px;
    }
    .traits {
        margin-top: 0px;
    }
    .bullets p {
        margin-bottom: 30px;
        margin-top: 20px;
    }  
    .mini table {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .pro-card {
        width: 360px;
        height: 218px;
    }
    .twitter {
        margin-top: 360px;
    }
    .pro-side-wrap {
        position: absolute;
        margin-top: 790px;
    }
}

@media (max-width: 972px) {
    body {
        min-height: 100vh;
        overflow-x: hidden;
    }
    main nav ul, .contact-me p{
        display: none;
    }
    .nav-wrap {
        max-width: 83vw;
    }
    .navbar {
        max-width: 83vw;
        clip-path: polygon(0 0, 83vw 0%, 81vw 100%, 0% 100%);
    }
    .contact-wrap {
        display: inline;
    }
    .navbar nav {
        display: none;
    }
    main nav {
        display: block;
    }
    main nav ul.show-menu {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        font-size: 28px;
        line-height: 40px;
        background-color: white;
        text-decoration: none; 
        position: absolute;
        list-style-type: none;
        right: 0px;
        width: 98vw;
        height: 226px;
        margin: 0px;
    }
    main nav ul.show-menu li {
        align-self: center;
        text-align: center;
        background: radial-gradient(100% 2244.95% at 0% 61.9%, #121212 0%, #555555 100%);
       
        width: 96vw;
        margin: 0px 5px 0px;
    }
    main nav ul.show-menu li a:hover {
        cursor: pointer;
        color: #F79329;       
    }
    main nav ul.show-menu li a {
        display: block;  
        font-family: Quantico;
        font-size: 28px;
        line-height: 40px;
        color: #FFFFFF;
        text-decoration: none; 
    }
    main nav ul.show-menu li .current {
        font-weight: bold;
        color: #F79329; 
        border-bottom: none;
        box-shadow: 4px 4px 4px #F79329;     
    }
    .ham-burger {
        display: inline;
        cursor: pointer;
        margin-top: 23px;
        margin-left: 2.5rem;
        margin-right: 2.5rem;
    }
    main {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        width: 100vw;
        min-height: 100vh;
    }
    .heading {
        margin-top: 40px;
    }
    .heading p {
        font-size: 37px;
        line-height: 44px;
    }
    .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center; 
        min-height: 100vh;
    }
    .academic-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 83vw;
        margin-top: 0px;
        
    }
    .card-zoom {
        width: 190px;
        height: 218px;
        margin-top: 20px;
        z-index: -5;
    }
    .card-zoom:hover {
        transform: matrix(1.05,0,0,1.05,-3,-10);
    }
    .card-zoom img {
        width: 43px;
        height: 32px;
    }
    .h6{
        font-size: 20px;
        line-height: 33px;
    }
    .side-bar {
        width: 100vw;
        height: 546px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
 
        background: radial-gradient(67.41% 73.62% at 0% 100%, #121111 0%, #373737 97.14%);
        box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.25); 
        animation: moveleft 900ms;
    }
    .side-bar-wrap {
        position: absolute;
        width:100vw;
        height: 546px;
        margin-top: 813px;
        z-index: -5;

    }
    .skills {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: -5;
    }
    .skills table{
        width: 440px;
        height: 305px;
    }
    .skills table tr {
        margin-top: 5px;
    }
    .skills table td {
        font-size: 20px;
        line-height: 30px;

    }
    .p-skill-card table tr {
        width: 440px;
    }
    .sidebar-skills {
        position: absolute;
        margin-top: 1141px;
        z-index: -5;
    }
    .pro-wrap {
        min-height: 100vh;
    }
    .pro-logo{ 
        width: 91.01px;
        height: 85px;
    }
    .pro-card {
        width: 360px;
        height: 182px;
        font-size: 19px;
        line-height: 27px;
        z-index: -5;
    }
    .pro-card img {
        width: 24.27px;
        height: 22.07px;
    }
    .mini table {
        width: 83vw;
        min-height: calc(100vh - 175px);
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .twitter {
        margin-top: 266px;
    }
    .mini tr{
        width: 83vw;
    }
    .mini td {
        width: 50vw;
        text-align: center;
    }
    .download a {
        font-size: 25px;
    }
    .bullets p {
        font-size: 19px;
        line-height: 27px;   
        width: 80vw;
        height: 48px;
        border-radius: 38px;
    }
    .pro-side-wrap {
        margin-top: 718px;
        z-index: -5;
    }
}